# JAD

./: CA2 SpringBoot.rar
.github/workflows/: branch3_clearningservice.yml
CA2 SpringBoot/: pom.xml
CA2 SpringBoot/src/main/java/com/cleaningservice/: CleaningServiceApplication.java
CA2 SpringBoot/src/main/java/com/cleaningservice/controller/: BookingController.java  CartController.java  FeedbackController.java  InquiryController.java  LoginController.java  RegisterController.java  ReportController.java  ServiceCategoryController.java  ServiceController.java  UserController.java
CA2 SpringBoot/src/main/java/com/cleaningservice/dbaccess/: BookingDAO.java  BookingService.java  CartDAO.java  CartItemDAO.java  DBConnection.java  FeedbackDAO.java  InquiryDAO.java  ReportDAO.java  ServiceCategoryDAO.java  ServiceDAO.java  UserDAO.java
CA2 SpringBoot/src/main/java/com/cleaningservice/model/: Cart.java  CartItem.java  Service.java  ServiceCategory.java  User.java
CA2 SpringBoot/src/main/resources/: application.properties
cleaningService CA2/: .classpath  .project
cleaningService CA2/src/main/java/com/cleaningservice/controller/: AddServiceServlet.java  AddToCartServlet.java  AdminDashboardServlet.java  BookingServlet.java  CartServlet.java  ChangePasswordServlet.java  ClearCartServlet.java  DeleteAccountServlet.java  DeleteMemberServlet.java  DeleteServiceServlet.java  EditMemberServlet.java  EditServiceServlet.java  FilteredServicesServlet.java  FinishBookingServlet.java  (+18 more)
cleaningService CA2/src/main/webapp/cleaningService/: error.jsp  login.jsp  register.jsp
cleaningService CA2/src/main/webapp/cleaningService/admin/: addService.jsp  adminBookingDetails.jsp  adminDashboard.jsp  adminViewBookings.jsp  editMember.jsp  editService.jsp  error.jsp  inquiryManagement.jsp  memberManagement.jsp  navigation.jsp  reportManagement.jsp  success.jsp
cleaningService CA2/src/main/webapp/cleaningService/booking/: bookPage.jsp  successBooking.jsp
cleaningService CA2/src/main/webapp/cleaningService/cart/: addToCartSuccess.jsp  cart.jsp
cleaningService CA2/src/main/webapp/cleaningService/member/: memberIndex.jsp  memberNav.jsp  memberServiceDetails.jsp
cleaningService CA2/src/main/webapp/cleaningService/profile/: UpdateSuccess.jsp  feedbackSuccess.jsp  profile.jsp
cleaningService CA2/src/main/webapp/cleaningService/public/: publicIndex.jsp  publicNav.jsp  publicServiceDetails.jsp
cleaningService CA2/src/main/webapp/css/: styles.css
(+37 files in other folders)
